<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1518603607">
  <project timestamp="1518603607">
    <file name="/Users/harry/Web/php-restful-api-response/src/Contracts/PhpRestfulApiResponse.php">
      <metrics loc="138" ncloc="36" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="PhpRestfulApiResponse">
      <file name="/Users/harry/Web/php-restful-api-response/src/Response.php">
        <class name="Response" namespace="PhpRestfulApiResponse">
          <metrics complexity="28" methods="18" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="52" elements="82" coveredelements="66"/>
        </class>
        <line num="116" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="118" type="stmt" count="21"/>
        <line num="119" type="stmt" count="21"/>
        <line num="120" type="stmt" count="21"/>
        <line num="121" type="stmt" count="21"/>
        <line num="126" type="method" name="getStatusCode" visibility="public" complexity="1" crap="1" count="21"/>
        <line num="128" type="stmt" count="21"/>
        <line num="134" type="method" name="getReasonPhrase" visibility="public" complexity="3" crap="3" count="18"/>
        <line num="136" type="stmt" count="18"/>
        <line num="137" type="stmt" count="18"/>
        <line num="139" type="stmt" count="18"/>
        <line num="142" type="stmt" count="18"/>
        <line num="148" type="method" name="withStatus" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="162" type="method" name="withArray" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="164" type="stmt" count="3"/>
        <line num="165" type="stmt" count="3"/>
        <line num="166" type="stmt" count="3"/>
        <line num="167" type="stmt" count="3"/>
        <line num="168" type="stmt" count="3"/>
        <line num="169" type="stmt" count="3"/>
        <line num="181" type="method" name="withItem" visibility="public" complexity="2" crap="2.02" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="186" type="stmt" count="0"/>
        <line num="189" type="stmt" count="1"/>
        <line num="191" type="stmt" count="1"/>
        <line num="193" type="stmt" count="1"/>
        <line num="206" type="method" name="withCollection" visibility="public" complexity="3" crap="3.14" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <line num="210" type="stmt" count="1"/>
        <line num="211" type="stmt" count="0"/>
        <line num="214" type="stmt" count="1"/>
        <line num="215" type="stmt" count="0"/>
        <line num="218" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="233" type="method" name="withError" visibility="public" complexity="1" crap="1" count="18"/>
        <line num="235" type="stmt" count="18"/>
        <line num="236" type="stmt" count="18"/>
        <line num="237" type="stmt" count="18"/>
        <line num="238" type="stmt" count="18"/>
        <line num="240" type="stmt" count="18"/>
        <line num="241" type="stmt" count="18"/>
        <line num="242" type="stmt" count="18"/>
        <line num="243" type="stmt" count="18"/>
        <line num="248" type="stmt" count="18"/>
        <line num="249" type="stmt" count="18"/>
        <line num="250" type="stmt" count="18"/>
        <line num="260" type="method" name="errorForbidden" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="262" type="stmt" count="2"/>
        <line num="272" type="method" name="errorInternalError" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="274" type="stmt" count="2"/>
        <line num="284" type="method" name="errorNotFound" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="286" type="stmt" count="2"/>
        <line num="296" type="method" name="errorUnauthorized" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="298" type="stmt" count="2"/>
        <line num="308" type="method" name="errorWrongArgs" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="310" type="stmt" count="1"/>
        <line num="320" type="method" name="errorGone" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="322" type="stmt" count="2"/>
        <line num="332" type="method" name="errorMethodNotAllowed" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="334" type="stmt" count="2"/>
        <line num="344" type="method" name="errorUnwillingToProcess" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="346" type="stmt" count="2"/>
        <line num="356" type="method" name="errorUnprocessable" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="358" type="stmt" count="2"/>
        <line num="367" type="method" name="setStatusCode" visibility="private" complexity="6" crap="9.38" count="21"/>
        <line num="369" type="stmt" count="21"/>
        <line num="370" type="stmt" count="21"/>
        <line num="371" type="stmt" count="21"/>
        <line num="372" type="stmt" count="21"/>
        <line num="374" type="stmt" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="381" type="stmt" count="21"/>
        <line num="382" type="stmt" count="21"/>
        <metrics loc="382" ncloc="242" classes="1" methods="18" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="52" elements="82" coveredelements="66"/>
      </file>
    </package>
    <metrics files="2" loc="520" ncloc="278" classes="1" methods="18" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="52" elements="82" coveredelements="66"/>
  </project>
</coverage>
